POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_USER=hasker_admin
POSTGRES_PASSWORD=password
POSTGRES_DB=hasker_db
EMAIL=email
EMAIL_PASSWORD=password
DJANGO_SETTINGS_MODULE=hasker.settings.production